let foo = 
  /> map((x) -> x + 1)
  \> filter((x) -> x < 20)
    /> map((x) -> x * 7)
  \> reverse
    /> map((x) -> x * 2)
    /> filter((x) -> x > 10)
  /> concat
  #memo
  #profile

foo.visualize()

[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print

let bar = (x) -> :: [Int] :> [Int]
  /> map((x) -> x + 1)
  \> filter((x) -> x < 20)
    /> map((x) -> x * 7)
  \> reverse
    /> map((x) -> x * 2)
    /> filter((x) -> x > 10)
  /> concat
  #memo
  #profile
and bar = (x) -> :: Int :> Int
  /> (x) -> x + 1

bar([1,2, 3, 4, 5]) /> print
bar(1) /> print