{-- Pipeline tests --}

let foo = 
  /> map((x) -> x + 1)
  \> filter((x) -> x < 20)
    /> map((x) -> x * 7)
  \> reverse
    /> map((x) -> x * 2)
    /> filter((x) -> x > 10)
  /> concat
  #memo
  #profile

foo.visualize()

[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print

{/--}

{-- function tests --}
let bar = (x) -> :: [Int] :> [Int]
  x
  /> map((x) -> x + 1)
  \> filter((x) -> x < 20)
    /> map((x) -> x * 7)
  \> reverse
    /> map((x) -> x * 2)
    /> filter((x) -> x > 10)
  /> concat
  #profile
  #log

and bar = (x) -> :: Int :> Int
  x
  /> (x) -> x + 1

and bar = (x) <- :: Int :> Int
  x
  /> (x) -> x - 1

await bar([1,2, 3, 4, 5]) /> print
bar([1,2, 3, 4, 5]) /> print
let abc = bar([1,2, 3, 4, 5]) 
abc /> print
bar(1) /> print
1 /> bar /> print
2 </ bar /> print

{/--}