-- Welcome to Lea Playground!
-- A pipe-oriented functional programming language

let numbers = [1, 2, 3, 4, 5]

-- Data flows left-to-right with pipes
let pipeline = 
  /> filter((x) -> x > 2)
  />>> (x) -> x * x
  /> reduce(0, (acc, x) -> acc + x)

numbers /> pipeline /> print

-- Try editing the code and click Run!



{-- Pipeline tests --}

let foo = 
  /> map((x) -> x + 1)
  \> filter((x) -> x < 20)
    /> map((x) -> x * 7)
  \> reverse
    /> map((x) -> x * 2)
    /> filter((x) -> x > 10)
  /> concat
  #memo
  #profile

foo.visualize()

[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print
[1,2, 3, 4, 5] /> foo /> print



{/--}

{-- function tests --}
let bar = (x) -> :: [Int] :> [Int]
  x
  />>> (x) -> x + 1
  \> filter((x) -> x < 20)
    />>> (x) -> x * 7
  \> reverse
    />>> (x) -> x * 2
    /> filter((x) -> x > 10)
  /> concat
  #async
  #profile
  #log
and bar = (x) -> x + 1 :: Int :> Int
and bar = (x) <- x - 1 :: Int :> Int

await bar([1,2, 3, 4, 5]) /> print -- await not needed as pipeline forces await
bar([1,2, 3, 4, 5]) /> print
let abc = bar([1,2, 3, 4, 5]) 
abc /> print
bar(1) /> print
1 /> bar /> print
2 </ bar /> print

{/--}