-- Write a function that takes an array of numbers (integers for the tests) and a target number. It should find two different items in the array that, when added together, give the target value. The indexes of these items should then be returned in a tuple / list (depending on your language) like so: (index1, index2).
-- For the purposes of this kata, some tests may have multiple answers; any valid solutions will be accepted.
-- The input will always be valid (numbers will be an array of length 2 or greater, and all of the items will be numbers; target will always be the sum of two different items from that array).
-- two_sum([1, 2, 3], 4) # returns (0, 2) or (2, 0)
-- two_sum([3, 2, 4], 6) # returns (1, 2) or (2, 1)

let twoSum = (nums, target) ->
  let len = length(nums)
  let pairs = iterations(len)
    /> map((i) -> range(i + 1, len) /> map((j) -> (i, j)))
    /> reduce([], (acc, x) -> concat(acc, x))
  
  pairs
    /> filter((pair) ->
      let (i, j) = pair
      at(nums, i) + at(nums, j) == target
    )
    /> head

-- Tests
twoSum([1, 2, 3], 4) /> print
twoSum([3, 2, 4], 6) /> print
twoSum([1234, 5678, 9012], 14690) /> print
twoSum([2, 2, 3], 4) /> print