-- Human Readable Duration
-- https://www.codewars.com/kata/52742f58faf5485cae000b9a
--
-- Formats a duration in seconds as a human-friendly string.
-- Uses Pipeline datatype for composable, reusable transformations.
--
-- Examples:
--   0 -> "now"
--   62 -> "1 minute and 2 seconds"
--   3662 -> "1 hour, 1 minute and 2 seconds"

-- Time unit constants
let YEAR = 365 * 24 * 60 * 60
let DAY = 24 * 60 * 60
let HOUR = 60 * 60
let MINUTE = 60

-- ==========================================
-- Helper functions
-- ==========================================

-- Pluralize a unit name based on count
let pluralize = (count, singular) ->
  count == 1 ? singular : singular ++ "s"

-- Format a single component tuple (count, unit) -> "2 hours"
let formatComponent = (c) ->
  fst(c) /> toString ++ " " ++ pluralize(fst(c), snd(c))

-- Join parts with commas and "and" for last item
let commas = (commaPart) -> 
  `{commaPart} and {parts /> at(len - 1)}`

-- ==========================================
-- Pipeline stages for duration processing
-- ==========================================

-- Extract time components from seconds into tuple list
let extractComponents = (seconds) ->
  let years = floor(seconds / YEAR)
  let afterYears = seconds - (years * YEAR)
  let days = floor(afterYears / DAY)
  let afterDays = afterYears - (days * DAY)
  let hours = floor(afterDays / HOUR)
  let afterHours = afterDays - (hours * HOUR)
  let minutes = floor(afterHours / MINUTE)
  let secs = afterHours - (minutes * MINUTE)
  [
    (years, "year"),
    (days, "day"),
    (hours, "hour"),
    (minutes, "minute"),
    (secs, "second"),
  ]

-- Filter to only non-zero components
let filterNonZero = (components) -> components /> filter((c) -> fst(c) > 0)

-- Format each component to string
let formatAll = (components) -> components /> map(formatComponent)

-- Join with commas and "and" for last item
let joinParts = (parts) -> parts
  /> length
  /> match
    | 0 -> "now"
    | 1 -> parts[0]
    | 2 -> parts[0] ++ " and " ++ head(tail(parts))
    | parts /> take(len - 1) /> reduce("", (acc, p) -> acc == "" ? p : acc ++ ", " ++ p) /> commas

-- ==========================================
-- Compose the main pipeline
-- ==========================================

-- The core transformation pipeline
let durationPipeline = /> extractComponents /> filterNonZero /> formatAll /> joinParts

-- Main function with zero-check
let formatDuration = (seconds) ->
  seconds == 0
    ? "now"
    : seconds /> durationPipeline

-- ==========================================
-- Pipeline introspection
-- ==========================================

"=== Duration Pipeline ===" /> print
"Stages:" /> print
durationPipeline.stages /> print
"Stage count:" /> print
durationPipeline.length /> print

-- ==========================================
-- Test cases
-- ==========================================

"=== Test Cases ===" /> print
0 /> formatDuration /> print
1 /> formatDuration /> print
62 /> formatDuration /> print
120 /> formatDuration /> print
3662 /> formatDuration /> print
15731080 /> formatDuration /> print

-- ==========================================
-- Pipeline visualization
-- ==========================================

"=== Pipeline Visualization ===" /> print
durationPipeline.visualize()
