-- Human Readable Duration
-- https://www.codewars.com/kata/52742f58faf5485cae000b9a
--
-- Formats a duration in seconds as a human-friendly string.
-- Demonstrates: match expressions, destructuring, pipelines, spread pipe
--
-- Examples:
--   0 -> "now"
--   62 -> "1 minute and 2 seconds"
--   3662 -> "1 hour, 1 minute and 2 seconds"

-- Time unit constants
let YEAR = 365 * 24 * 60 * 60
let DAY = 24 * 60 * 60
let HOUR = 60 * 60
let MINUTE = 60

<> -- Helper Functions

-- Pluralize a unit name based on count
let pluralize = (count, singular) ->
  count == 1 ? singular : singular ++ "s"

-- Format a single component tuple (count, unit) -> "2 hours"
-- Uses tuple destructuring
let formatComponent = (component) ->
  let (count, unit) = component
  `{count} {pluralize(count, unit)}`

</>

<> -- Core Logic

-- Extract time components from seconds into tuple list
let extractComponents = (seconds) ->
  let years = floor(seconds / YEAR)
  let afterYears = seconds - (years * YEAR)
  let days = floor(afterYears / DAY)
  let afterDays = afterYears - (days * DAY)
  let hours = floor(afterDays / HOUR)
  let afterHours = afterDays - (hours * HOUR)
  let minutes = floor(afterHours / MINUTE)
  let secs = afterHours - (minutes * MINUTE)
  [
    (years, "year"),
    (days, "day"),
    (hours, "hour"),
    (minutes, "minute"),
    (secs, "second"),
  ]

-- Filter to only non-zero components
let filterNonZero = (components) ->
  components /> filter((c) -> fst(c) > 0)

-- Format each component to string using spread pipe
let formatAll = (components) ->
  components />>> formatComponent

-- Join parts with proper English formatting
-- Uses match expression for clean branching
let joinParts = (parts) ->
  let len = length(parts)
  match len
    | 0 -> "now"
    | 1 -> head(parts)
    | 2 -> parts[0] ++ " and " ++ parts[1]
    | join(take(parts, len - 1), ", ") ++ " and " ++ parts[len - 1]

</>

<> -- Pipeline Composition

-- The core transformation pipeline
let durationPipeline = /> extractComponents /> filterNonZero /> formatAll /> joinParts

-- Main function with zero-check
let formatDuration = (seconds) -> match seconds
  | 0 -> "now"
  | seconds /> durationPipeline

</>

<> -- Pipeline Introspection

"=== Duration Pipeline ===" /> print
`Stages: {durationPipeline.stages}` /> print
`Stage count: {durationPipeline.length}` /> print

</>

<> -- Test Cases

"=== Test Cases ===" /> print

let testCases = [0, 1, 62, 120, 3662, 15731080]

-- Test each case and show result
testCases />>> (seconds) ->
  `{seconds}s -> "{formatDuration(seconds)}"` /> print

</>

<> -- Pipeline Visualization

"" /> print
"=== Pipeline Visualization ===" /> print
durationPipeline.visualize()

</>
