-- Lists and list operations

let numbers = [1, 2, 3, 4, 5]
numbers /> print

-- Multi-line lists
let items = [
  10,
  20,
  30,
]
items /> print

-- List builtins
numbers /> length /> print
numbers /> head /> print
numbers /> tail /> print

-- Building lists
[1, 2, 3] /> push(4) /> print
[1, 2] /> concat([3, 4]) /> print

-- Range
range(1, 5) /> print
range(0, 3) /> print

-- Map: transform each element
numbers /> map((x) -> x * 2) /> print

-- Filter: keep elements matching predicate
numbers /> filter((x) -> x > 2) /> print

-- Reduce: fold into single value
numbers /> reduce(0, (acc, x) -> acc + x) /> print

-- Partition: split into two lists by predicate
numbers /> partition((x) -> x > 2) /> print  -- [[3, 4, 5], [1, 2]]

-- Index access: callbacks receive index as optional second argument
"Index access:" /> print
["a", "b", "c"] /> map((x, i) -> `{i}: {x}`) /> print
-- ["0: a", "1: b", "2: c"]

[10, 20, 30, 40, 50] /> filter((_, i) -> i < 3) /> print
-- [10, 20, 30] (first 3 elements)

["x", "y", "z"] /> reduce("", (acc, x, i) -> acc ++ `{i}:{x} `) /> print
-- "0:x 1:y 2:z "

-- Chaining operations
let result = numbers
  /> filter((x) -> x > 1)
  /> map((x) -> x * x)
  /> reduce(0, (acc, x) -> acc + x)

result /> print

-- Nested operations
[[1, 2], [3, 4], [5, 6]]
  /> map((list) -> reduce(list, 0, (a, b) -> a + b))
  /> print

"Lists complete!" /> print
