-- Records (objects) in Lea

-- Simple record
let user = { name: "Alice", age: 99 }
user /> print

-- Multi-line records
let profile = {
  name: "Bob",
  age: 25,
  active: true,
}
profile /> print

-- Member access
user.name /> print
user.age /> print

-- Nested records (multi-line)
let config = {
  database: {
    host: "localhost",
    port: 5432,
  },
  cache: {
    enabled: true,
    ttl: 3600,
  },
}

config.database.host /> print
config.cache.ttl /> print

-- Records in functions
let greet = (person) -> "Hello, " ++ person.name ++ "!"
user /> greet /> print

-- List of records
let users = [{ name: "Alice", score: 85 }, { name: "Bob", score: 92 }, { name: "Charlie", score: 78 }]

users /> map((u) -> u.name) /> print
users /> filter((u) -> u.score > 80) /> map((u) -> u.name) /> print

-- Sum scores
users /> map((u) -> u.score) /> reduce(0, (acc, x) -> acc + x) /> print

"Records complete!" /> print
