-- Async operations in Lea

-- delay(ms, value) returns a promise
"Basic delay:" /> print
delay(50, "waited 50ms") /> print

-- #async marks a function as asynchronous
let fetchUser = (id) ->
  delay(30, "User-" ++ id)
#async

-- Call async functions with await
"Async function:" /> print
await fetchUser("123") /> print

-- Pipes auto-await promises on the left side
"Auto-await in pipes:" /> print
delay(20, 5)
  /> (x) -> x * 2
  /> print  -- 10

-- Chain async operations
"Chained async:" /> print
delay(10, 3)
  /> (x) -> x + 1
  /> (x) -> x * 2
  /> print  -- 8

-- See examples/10-concurrency.lea for parallel operations

"Done!" /> print
