-- Pipeline Decorators
-- Decorators can be attached to pipelines for debugging, profiling, and inspection

-- Define helper functions
let double = (x) -> x * 2
let addOne = (x) -> x + 1
let square = (x) -> x * x

-- ==========================================
-- #log - Logs pipeline input and output
-- ==========================================

"--- #log decorator ---" /> print

let loggedPipeline = /> double /> addOne #log

-- Applies pipeline and logs the input/output
5 /> loggedPipeline /> print

-- ==========================================
-- #time - Measures total execution time
-- ==========================================

"--- #time decorator ---" /> print

let timedPipeline = /> double /> addOne /> square #time

-- Shows how long the pipeline took to execute
10 /> timedPipeline /> print

-- ==========================================
-- #tap - Inspect output without modifying it
-- ==========================================

"--- #tap decorator ---" /> print

-- Default tap: logs the output with [tap] prefix
let tappedPipeline = /> double /> addOne #tap

5 /> tappedPipeline /> print

-- Custom tap: call a named function as a side effect
let inspect = (x) -> "Inspected: " ++ x /> print
let customTap = /> double #tap("inspect")

5 /> customTap /> print

-- ==========================================
-- #debug - Detailed stage-by-stage logging
-- ==========================================

"--- #debug decorator ---" /> print

let debugPipeline = /> double /> addOne /> square #debug

-- Shows input, all stages, and output at each step
5 /> debugPipeline /> print

-- ==========================================
-- #profile - Timing breakdown for each stage
-- ==========================================

"--- #profile decorator ---" /> print

let profiledPipeline = /> double /> addOne /> square #profile

-- Shows timing for each stage with percentages
10 /> profiledPipeline /> print

-- ==========================================
-- #trace - Nested call tracing
-- ==========================================

"--- #trace decorator ---" /> print

let tracedPipeline = /> double /> addOne #trace

5 /> tracedPipeline /> print

-- ==========================================
-- Combining decorators
-- ==========================================

"--- Combined decorators ---" /> print

-- Multiple decorators can be combined (applied right-to-left)
let fullyInstrumented = /> double /> addOne /> square #log #time

5 /> fullyInstrumented /> print

-- ==========================================
-- Practical example: Data processing pipeline
-- ==========================================

"--- Practical example ---" /> print

let processData = /> filter((x) -> x > 0) /> map((x) -> x * 2) /> reduce(0, (acc, x) -> acc + x) #profile

[-1, 2, -3, 4, 5] /> processData /> print

"Pipeline decorators demo complete!" /> print
