-- Example 17: Spread Pipe Operator (/>>>)
-- The spread pipe maps a function/pipeline over each element of a list

-- Basic usage: map a function over a list
let double = (x) -> x * 2
let numbers = [1, 2, 3, 4, 5]

numbers />>> double /> print    -- [2, 4, 6, 8, 10]

-- Spread pipe with call expressions
let add = (a, b) -> a + b
[1, 2, 3] />>> add(10) /> print  -- [11, 12, 13]

-- Spread pipe with inline functions (use parens to control precedence)
([1, 2, 3] />>> (x) -> x * x) /> print  -- [1, 4, 9]

-- Side effects for each element (callback receives element and index)
"Processing each number with index:" /> print
[10, 20, 30] />>> print  -- prints "10 0", "20 1", "30 2" (element and index)

-- Index access in callbacks (similar to map/filter/reduce)
let withIndex = (x, i) -> `{i}: {x}`
["a", "b", "c"] />>> withIndex /> print  -- ["0: a", "1: b", "2: c"]

-- Index with arithmetic
let indexedCalc = (x, i) -> x + i * 10
[1, 2, 3] />>> indexedCalc /> print  -- [1, 12, 23] (1+0*10, 2+1*10, 3+2*10)

-- Index with call expressions (index appended after explicit args)
let addThree = (a, b, i) -> a + b + i
[5, 10, 15] />>> addThree(100) /> print  -- [105, 111, 117] (5+100+0, 10+100+1, 15+100+2)

-- Spread pipe with pipelines
let addOne = (x) -> x + 1
let process = /> double /> addOne
[1, 2, 3] />>> process /> print  -- [3, 5, 7]

-- Chaining spread pipe with regular pipe
[1, 2, 3] />>> double /> map(addOne) /> print  -- [3, 5, 7]

-- Spread pipe with parallel results
let result = 10
  \> (x) -> x + 1
  \> (x) -> x * 2
  />>> double

await result /> print  -- [22, 40] (11*2 and 20*2)

-- Practical example: processing a list of users
let users = [
  { name: "Alice", age: 25 },
  { name: "Bob", age: 30 },
  { name: "Charlie", age: 35 },
]

let greet = (user) -> "Hello, " ++ user.name ++ "!"
users />>> greet /> print  -- ["Hello, Alice!", "Hello, Bob!", "Hello, Charlie!"]

"Done!" /> print
