-- Example Lea program

let numbers = [1, 2, 3, 4, 5]

let sumOfSquares = numbers
  /> filter((x) -> x > 2)
  /> map((x) -> x * x)
  /> reduce(0, (acc, x) -> acc + x)

sumOfSquares /> print

-- Basic operations
16 /> sqrt /> print

"Hello" ++ " World" /> print

-- Function with decorators
let double = (x) -> x * 2 #log

3 /> double /> print

let foo = (x) -> x * 2 * 4
  #log

foo(3)




-- Define contexts
context Logger = { 
  log: (msg) -> print("[DEFAULT] " ++ msg) 
}

context Config = {
  host: "localhost",
  port: 5432
}

-- Override Logger
provide Logger { 
  log: (msg) -> print("[PROD] " ++ msg) 
}

-- Function with attachments
let connectAndLog = (message) ->
  @Logger
  @Config
  Logger.log("Host: " ++ Config.host)
  Logger.log(message)
  Config
  #log
  #retry(3)

-- Use it
"Connected!" /> connectAndLog /> print